
###### DATABASE CONNECTION ######
# Name of database used by wallet
MONGODB_DATABASE=inco_wallet
# Connection URL for Mongo DB
    ## User and password should be set here, as well as cluster information if used
MONGODB_URL=mongodb://localhost/inco_wallet
###### DATABASE CONNECTION END ######

# If set to 1, the database URL above is used as well as error handleling functions
PRODUCTION=0

# Port to run application
PORT=3000

# Key used on Sendgrid to send emails
SENDGRID_KEY="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"

# URI for Incowallet application
INCOWALLET_URI="https://incowallet.com"

# Number of words used when building user's passphrase
PASSPHRASE_LENGTH=5

# Application secret used to salt password
SECRET=Incodium@#Secret1

###### ETHERIUM NETWORK CONFIGURATION ######
# Etherium network to be used  
    # When developing or testing it is recommended to use Ropsten network
WEB3_PROVIDER="https://mainnet.infura.io/v3/d92bb372bbe0423a89aabbf883491237"

# Etherscan.io API, used to fetch transactions and balance easily
    # When developing or testing it is recommended to use Ropsten network
ETHERSCAN_API="https://api.etherscan.io/api"
ETHERSCAN_URL="https://etherscan.io"
ETHERSCAN_KEY=KT9NCH34IG9VWUGZ5N63PKSGTJC1G9HE9Q
###### ETHERIUM NETWORK CONFIGURATION END ######

###### BITCOIN NETWORK CONFIGURATION ######
# BitCoin Network: 0 = Testnet, 1 = Main Network
BITCOIN_MAIN_NETWORK=1
BLOCKCHA_INFO_URL="https://blockchain.info"
###### BITCOIN NETWORK CONFIGURATION END ######

###### EXTRA COINS HARDCODED ######
INCO_TOKEN=0x4d8bfe7ea0f46486fd40fc4df60cf39f7568bee8
INCO_DECIMALS=18
######
