MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=inco_wallet
MONGODB_URL=mongodb://localhost/inco_wallet
PRODUCTION=0
PORT=3000
SENDGRID_KEY="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"