MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=inco_wallet
MONGODB_URL=mongodb://localhost/inco_wallet
PRODUCTION=0
PORT=3000
SENDGRID_KEY="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"
WEB3_PROVIDER="https://mainnet.infura.io/v3/d92bb372bbe0423a89aabbf883491237"
ETHERSCAN_URL="http://api.etherscan.io/"
ETHERSCAN_API=KT9NCH34IG9VWUGZ5N63PKSGTJC1G9HE9Q
PASSPHRASE_LENGTH=3
SECRET=Incodium@#Secret1