MONGODB_DATABASE=inco_wallet
MONGODB_URL=mongodb://incodium:incodium@incodiumwallet-shard-00-00-gcjnz.mongodb.net:27017,incodiumwallet-shard-00-01-gcjnz.mongodb.net:27017,incodiumwallet-shard-00-02-gcjnz.mongodb.net:27017/test?ssl=true&replicaSet=IncodiumWallet-shard-0&authSource=admin&retryWrites=true
PRODUCTION=1
PORT=3000
SENDGRID_KEY="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"
WEB3_PROVIDER="https://ropsten.infura.io/v3/d92bb372bbe0423a89aabbf883491237"
ETHERSCAN_API="https://api-ropsten.etherscan.io/api"
ETHERSCAN_URL="https://ropsten.etherscan.io"
ETHERSCAN_KEY=KT9NCH34IG9VWUGZ5N63PKSGTJC1G9HE9Q
INCO_TOKEN=0x4d8bfe7ea0f46486fd40fc4df60cf39f7568bee8
INCO_DECIMALS=18
PASSPHRASE_LENGTH=3
SECRET=Incodium@#Secret1