MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=inco_wallet
MONGODB_URL=mongodb://lorran:lorran@cluster0-shard-00-00-m7edy.mongodb.net:27017,cluster0-shard-00-01-m7edy.mongodb.net:27017,cluster0-shard-00-02-m7edy.mongodb.net:27017/autoridade_fitness?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
PRODUCTION=0
PORT=3000
SENDGRID_KEY="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"
WEB3_PROVIDER="https://ropsten.infura.io/v3/d92bb372bbe0423a89aabbf883491237